<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigsys</groupId>
    <artifactId>shiro-sso</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bigsys-redis</module>
        <module>bigsys-shiro</module>
        <module>bigsys-spring</module>
        <module>bigsys-webdemo</module>
        <module>bigsys-webdemo2</module>
    </modules>

</project>